﻿INSERT INTO public.profile(id, account_non_expired, account_non_locked, alternate_email, birthdate, create_date, credentials_non_expired, day, email, enabled, firstname, gender, ip_address, lastname, month, password, role, token, year)
  VALUES(1, true, true, NULL, NULL, '2014-09-15 11:19:05.05', true, NULL, 'mobiot.yves@gmail.com', true, 'yves', 'M', '127.0.0.1', 'Mobiot', NULL, '$2a$10$ZWvNV0cgUi6H076Jj9AgveKKCML.bhALgFfeEIg.elpubACL.JAgK', 'ROLE_BUYER,ROLE_SELLER', NULL, NULL);
INSERT INTO public.profile(id, account_non_expired, account_non_locked, alternate_email, birthdate, create_date, credentials_non_expired, day, email, enabled, firstname, gender, ip_address, lastname, month, password, role, token, year)
  VALUES(2, true, true, NULL, NULL, '2014-09-15 11:19:05.05', true, NULL, 'don_yvau@hotmail.com', true, 'yves', 'M', '127.0.0.1', 'Mobiot', NULL, '$2a$10$ZWvNV0cgUi6H076Jj9AgveKKCML.bhALgFfeEIg.elpubACL.JAgK', 'ROLE_SELLER', NULL, NULL);
INSERT INTO public.profile(id, account_non_expired, account_non_locked, alternate_email, birthdate, create_date, credentials_non_expired, day, email, enabled, firstname, gender, ip_address, lastname, month, password, role, token, year)
  VALUES(3, true, true, NULL, NULL, '2014-09-15 11:19:05.05', true, NULL, 'proov.noreply@gmail.com', true, 'yves', 'M', '127.0.0.1', 'Mobiot', NULL, '$2a$10$ZWvNV0cgUi6H076Jj9AgveKKCML.bhALgFfeEIg.elpubACL.JAgK', 'ROLE_BUYER', NULL, NULL);
